<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ticket"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="2dp">

    <TextView
        android:id="@+id/txtImporte1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/txtTotal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/txtImporte6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/txtTotal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/txtImporte2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/txtImporte4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/txtCantPati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/txtCantMichi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/txtCantConchi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/txtCantCombo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/txtCantMochi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/txtCantMochi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/txtImporte3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="215dp" />

    <TextView
        android:id="@+id/txtImporte5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/txtTotal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/txtTotal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/txtTotal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/txtTotal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="Ticket"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="34dp" />

    <Button
        android:id="@+id/btnNuevaOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nueva Orden"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="602dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="Total de compra"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy_regular"
        android:text="0"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="400dp" />

</androidx.constraintlayout.widget.ConstraintLayout>